<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Matching Game</title>
    <meta name="description" content="">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet" href="css/app.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

    <div class="container">
        <header>
            <h1>Matching Game</h1>
        </header>

        <section class="score-panel">
        	<ul class="stars">
        		<li><i class="fa fa-star"></i></li>
        		<li><i class="fa fa-star"></i></li>
        		<li><i class="fa fa-star"></i></li>
        	</ul>

        	<span class="moves"></span> Moves
          <span class="timer"></span>
            <div class="restart">
        		<i class="fa fa-repeat"></i>
        	</div>
        </section>

        <ul class="deck">
            <li class="card" cardType = "diamond">
                <i class="fa fa-diamond"></i>
            </li>
            <li class="card" cardType = "plane">
                <i class="fa fa-paper-plane-o"></i>
            </li>
            <li class="card" cardType = "anchor">
                <i class="fa fa-anchor"></i>
            </li>
            <li class="card" cardType = "bolt">
                <i class="fa fa-bolt"></i>
            </li>
            <li class="card" cardType = "cube">
                <i class="fa fa-cube"></i>
            </li>
            <li class="card" cardType = "anchor">
                <i class="fa fa-anchor"></i>
            </li>
            <li class="card" cardType = "leaf">
                <i class="fa fa-leaf"></i>
            </li>
            <li class="card" cardType = "bicycle">
                <i class="fa fa-bicycle"></i>
            </li>
            <li class="card" cardType = "diamond">
                <i class="fa fa-diamond"></i>
            </li>
            <li class="card" cardType = "bomb" >
                <i class="fa fa-bomb"></i>
            </li>
            <li class="card" cardType = "leaf">
                <i class="fa fa-leaf"></i>
            </li>
            <li class="card" cardType = "bomb">
                <i class="fa fa-bomb"></i>
            </li>
            <li class="card" cardType = "bolt">
                <i class="fa fa-bolt"></i>
            </li>
            <li class="card" cardType = "bicycle">
                <i class="fa fa-bicycle"></i>
            </li>
            <li class="card" cardType = "plane">
                <i class="fa fa-paper-plane-o"></i>
            </li>
            <li class="card" cardType = "cube">
                <i class="fa fa-cube"></i>
            </li>
        </ul>
    </div>
    <div class="pop" data-popup="popup-1">
        <div class="pop-inner">
          <h2>Congratulations you made it  🎉🎉</h2>
          <div class="content-1">
              <p>You made <span id='fmoves'></span> moves </p>
              <p>in <span id='totalTime'></span> </p>
              <p>Rating:  <span id='totalRating'></span></p>
          </div>
          <a class="pop-close" data-pop-close="popup-1" href="#">x</a>
    </div>
  </div>
    <script src="js/app.js"></script>
</body>
</html>
